@import "./constants/colors.scss";
@import "./constants/typography.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  font-family: $font-primary;
  line-height: $line-height-medium;

  color-scheme: light dark;
  color: $light-color;
  background-color: $dark-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --primary_font: "Poppins", sans-serif;
  --primary_clr: #757575;
  --secondary_clr: #1b1717;
  --white_clr: #fff;
  --black_clr: #000000;
  --cta_clr: #9600ff;
}

.primary_clr {
  color: var(--primary_clr);
}

.white_clr {
  color: var(--white_clr);
}

.black_clr {
  color: var(--black_clr);
}

.cta_clr {
  color: var(--cta_clr);
}

.secondary_clr {
  color: var(--secondary_clr) !important;
}

.bg_primary {
  background-color: var(--primary_clr);
}

.bg_secondary {
  background-color: var(--secondary_clr) !important;
}

.bg_cta {
  background-color: var(--cta_clr);
}

.btn-primary {
  background-color: var(--cta_clr) !important;
  border: 0px !important;
}

.fw-6 {
  font-weight: 600;
}

.fw-5 {
  font-weight: 500;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

section {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

body {
  background-color: rgba(18, 19, 23, 1) !important;
  min-height: 100vh;
  overflow: hidden;
}

html {
  overflow-x: hidden;
}

h1 {
  font: 600 46px/54px var(--primary_font);
}

/* globel Css End */

/* Header Css Start */

header {
  background-image: url("@images/nav_bg.png");
  background-size: cover;
}

header .navbar-expand-lg .navbar-nav .nav-link {
  font: 600 12px/18px var(--primary_font);
  color: var(--white_clr);
}

.navbar-toggler-icon {
  filter: invert(1);
}

.navbar-toggler {
  border-color: var(--primary_clr);
}

/* Hero CSS Start */
.hero_sec {
  padding: 100px 0px;
}

.hero_content_wrapper {
  max-width: 720px;
}

.hero_content_wrapper p {
  font: 500 14px/16px var(--primary_font);
}

.hero_form form .btn {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font: 500 16px/19px var(--primary_font);
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero_form form input {
  border-radius: 20px;
  outline: none;
}

.hero_form form input::placeholder {
  color: #1a1a1a;
}

.hero_form form .btn i {
  font-size: 10px;
}

/* box_model CSS */
.box_model {
  max-width: 927px;
  margin: auto;
  width: 927px;
  height: 526px;
  max-height: 526px;
  border: 1px solid rgba(255, 255, 255, 30%);
  border-radius: 10px;
}

/* AI Tools Cards */
.short_heading,
.AI_tools_cards p:not(.card_content p) {
  font: 400 20px/30px var(--primary_font);
}

.AI_tools_cards {
  overflow: hidden;
}

.AI_tools_cards h2:not(.card_content p) {
  font: 400 48px/72px var(--primary_font);
}

.al_card {
  max-width: 100%;
  padding: 16px;
  border-radius: 20px;
}

.AI_tools_cards .al_card h3 {
  font: 600 24px/35px var(--primary_font);
}

.AI_tools_cards .al_card .card_content p {
  font: 400 16px/24px var(--primary_font);
}

/* tools slider  */
.tool_slider .slick-list {
  overflow: visible;
}

.tool_slider .slick-initialized .slick-slide {
  display: block;
  padding: 0px 7px;
}

/* interior_sec */
.interior_sec .main_card {
  padding: 103px 116px;
}

.interior_sec .main_card h2 {
  font: 900 60px/90px var(--primary_font);
}

.main_card .btn {
  border: 0;
  background-color: var(--secondary_clr) !important;
  padding: 25px 37px;
  font: 600 15px/23px var(--primary_font);
  text-transform: uppercase;
}

.brands {
  max-width: 1112px;
  margin: auto;
  background-color: var(--white_clr);
  justify-content: space-around;
  padding: 30px 0px;
  left: 50%;
  transform: translateX(-50%);
  top: -100px;
}

/* footer */
.brand_logo img {
  width: 199px;
  height: 113px;
}

.sidebar_wrapper {
  height: 100vh;
}

.img_upload {
  min-height: 55vh;
  position: relative;
}

.image-preview-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.image-preview-container button {
  position: absolute;
  right: -40px;
  top: 10px;
}

.image-preview-container a {
  position: absolute;
  left: -60px;
  top: 10px;
}

.loading-spinner {
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: #000000;
  display: block;
}

body:has(.loading-spinner) {
  opacity: .5;
}

footer {
  padding-top: 200px;
  background-image: linear-gradient(180deg,
      var(--black_clr) 35%,
      var(--secondary_clr) 35%);
}

.hero_form button {
  right: 15px !important;
}

.main_footer h4 {
  font: 900 25px/38px var(--primary_font);
}

.main_footer {
  padding-top: 60px;
}

.main_footer p,
.main_footer ul li a,
.contect_sec a {
  font: 400 17px/26px var(--primary_font);
  max-width: 427px;
  color: var(--white_clr);
  text-decoration: none;
  margin-bottom: 5px;
  display: block;
}

.main_footer form input {
  padding: 20px 15px;
  background-color: #7575754d;
  border: 0;
  border-bottom: 5px solid #757575;
  outline: none;
  color: var(--white_clr);
  width: 100%;
}

.main_footer form button {
  height: 73px;
  width: 100%;
  background: var(--primary_clr);
  border-radius: 0;
  text-transform: uppercase;
}

.main_footer form input::placeholder {
  color: var(--white_clr);
}

/* dashbord CSS */
.generate_img_sec {
  padding: 20px 32px 28px 32px;
  background-color: #323232;
  border-radius: 10px;
  opacity: 0.6;
}

.hero_form.position-absolute {
  width: 100%;
  max-width: 621px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 36%;
}

// Pricing

.pricing_cards_wrapper {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  gap: 15px;
}

.pricing_card {
  max-width: 217.99px;
  width: 100%;
  border-radius: 20px;
}

.pricing_card.card_free {
  background: #0B0F17;
  box-shadow: 0px 0.73px 2.2px 0px #0000001A;
}

.pricing_card.card_basic {
  background:linear-gradient(140.24deg, rgba(87, 139, 254, 0.12) 1%, rgba(107, 102, 255, 0) 21%), linear-gradient(0deg, #0B0F17, #0B0F17);
  box-shadow: 0px 0.73px 2.2px 0px #0000001A;
}
.pricing_card_wrapper{
  
  padding: 22px 15px 56px 15px;
}

.pricing_card.card_standard {
  background-image: linear-gradient(140.24deg, rgba(213, 80, 173, 0.2) 1%, rgba(107, 102, 255, 0) 21%), linear-gradient(0deg, #0B0F17, #0B0F17);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 0px 0.73px 2.2px 0px rgba(0, 0, 0, 0.1);
}


.card_free .plan_name {
  font: 500 15px/16px var(--primary_font);
  color: #9093A6;
  margin-bottom: 13px;
}

.card_basic .plan_name {
  font: 500 15px/16px var(--primary_font);
  color: #4895EF;
  margin-bottom: 13px;
}

.card_standard .plan_name {
  font: 700 15px/16px var(--primary_font);
  color: #4895EF;
  margin-bottom: 13px;
}

.price_time {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: baseline;
}

.price_time .price {
  font: 600 26.42px/26.42px var(--primary_font);
  color: #fff;
}

.price_time .time,
.plan_dic {
  font: 500 11.74px/17.62px var(--primary_font);
  color: #9093A6;
}

.plan_btn a {
  font: 600 11.74px/17.62px var(--primary_font);
}

.card_body {
  border-radius: 8.81px;
  border: 1.47px solid #242C3E;
  background: #131A28;
  height: 388px;
  padding: 20px 10px;
  margin-top: 14px;
}

.card_standard .card_body,
.card_basic .card_body {
  border-color: #C066FF80;
}

.card_header {
  min-height: 145px;
}

.card_body p.body_heading {
  font: 400 11.74px/17.62px var(--primary_font);
  text-align: center;
  padding-bottom: 11px;
  margin-bottom: 11px;
  border-bottom: 1.47px solid #FFFFFF24;
}

h1.pricing_main {
  font: 500 35.87px/35.87px var(--primary_font);
}

p.pricing_main {
  font: 500 16.74px/16.74px var(--primary_font);
  color: #9094A6;
}

.card_body ul {
  list-style: none;
}

.card_body ul li {
  display: flex;
  align-items: baseline;
  color: #fff;
  margin-bottom: 16px;
  gap: 10px;
}

.card_body ul li span {
  font: 500 11.74px/17.62px var(--primary_font);
}

.card_body ul li img {
  transform: translateY(5px);
}
.container_Account{
  background-color: #02010A;
  min-height: 100vh;
}
.profile_tabs{
  padding: 36px;
  background-color: rgb(46 44 44 / 35%);
  border-radius: 18.16px;
}
#nav-tab{
  display: flex;
  gap: 10px;
}
.profile_tabs button{
  padding: 12px 22px;
  border: 0.91px solid #434343 !important;
  font: 400 14.52px/21.79px var(--primary_font);
  color: #D7D7D7 !important;
  border-radius: 29.05px !important;
}
.profile_tabs button.active{
  background: transparent !important;
  border-color: #9600FF !important;
}
.profile_cards .card{
  background: transparent;
  border: 0.91px solid #434343;
  border-radius: 14.52px;
  padding: 22px;
}
.profile_cards .d-grid{
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 10px;
}
.profile_tabs  .card h2{
  font: 600 21.79px/ 30.5px var(--primary_font);
  color: #fff;
}
.profile_tabs  .card div.heading{
  border-bottom: 0.91px solid #434343;
  margin-bottom: 23px;
}
.profile_tabs  .card div.heading p{
  font: 600  12.71px/ 12.71px var(--primary_font);
  color: #fff;
  margin-bottom: 10px;
}
div.email span{
  font: 500  12.71px/ 12.71px var(--primary_font);
  color: #B9B9B9;
}
div.username input{
  background: #333333;
  border: 0;
  width: 100%;
  padding: 5px 15px;
  border-radius: 44.48px;
  outline: none;
  color: #fff;
}
.profile_tabs_row{
  max-width: 1024px;
  margin: auto;
}
.set_profile {
  gap: 10px;
  align-items: center;
}
.file_size{
  font: 400 12.71px/ 17.79px var(--primary_font);
color: #878787;
}
.upload_btn,.remove_btn{
  padding: 8px 15px !important;
  color: #fff;
  font: 500 12.71px/ 17.79px var(--primary_font) !important;
  border-radius: 50.84px;
  border: 0;
  background-color: #333333;
  margin-bottom: 6px;
}
.upload_btn:hover,.remove_btn:hover{
  color: #fff;
  background-color: #333333;
}
.upload_btns > div.d-flex{
  align-items: center;
  gap: 10px;
}
.credits_cards .card ,.subscription_cards .card{
  max-width: 271.81px;
  background-color: #434343;
  padding: 25px;
  border-radius: 10.87px;
}
.btn_card{
  margin-top: 15px;
}
.subscription_cards .card p{
  font: 400 14px/ 28.99px var(--primary_font) !important;
  color: #EFEFEF;
}
.free_label {
  font: 600 12.68px/17.76px var(--primary_font) !important;
  color: #fff;
  background-color: #9600FF;
  padding: 8px 10px 4px 10px;
  border-radius: 43.49px;
  max-width: max-content;
  margin-bottom: 15px;
}
.subscription_cards{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 1200px) {
  .interior_sec .main_card h2 {
    font: 900 45px/70px var(--primary_font);
  }
}

@media (max-width: 992px) {
  .interior_sec .main_card {
    padding: 103px 60px 60px 60px;
  }

  .interior_sec .main_card h2 {
    font: 700 35px/50px var(--primary_font);
  }

  .hero_form.position-absolute {
    max-width: 321px;
    bottom: 46%;
  }

  .brand_logo img {
    width: 100%;
    height: auto;
  }

  .brands {
    gap: 20px;
    padding: 20px 20px;
  }
  .pricing_cards_wrapper{
    flex-wrap: wrap;
  }
  .pricing_card.card_basic,.pricing_card.card_free{
    max-width: 48%;
  }
  .pricing_card.card_standard{
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  section {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  h1 {
    font: 600 35px/44px var(--primary_font);
  }

  .AI_tools_cards h2:not(.card_content p) {
    font: 400 32px/52px var(--primary_font);
  }

  .short_heading,
  .AI_tools_cards p:not(.card_content p) {
    font: 400 16px/26px var(--primary_font);
  }

  .interior_sec .main_card {
    padding: 53px 30px 30px 30px;
  }
}

.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}

a {
  font-weight: 500;
  color: $link-color;
  text-decoration: none;
}

a:hover {
  color: $link-hover-color;
}

body {
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: $body-bg-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $dark-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dark-color;
}

p,
ul {
  margin: 0px;
  padding: 0px;
}

button {
  border-radius: 8px;
  border: 1px solid $btn-info-bg-color;
  padding: 0.6em 1.2em;
  font-size: $font-size-medium;
  font-weight: $font-weight-medium;
  font-family: $font-primary;
  background-color: $btn-primary-bg-color;
  color: $btn-primary-color;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: $btn-secondary-bg-color;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: $dark-color;
    background-color: $light-color;
  }

  a:hover {
    color: $link-hover-color;
  }
}

.ag-center-cols-container {
  min-width: 100%;
}